# Backend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package файлы backend
COPY backend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код backend
COPY backend/ ./

# Собираем приложение
RUN npm run build

# Production образ
FROM node:18-alpine

WORKDIR /app

# Копируем package файлы
COPY backend/package*.json ./

# Устанавливаем только production зависимости
RUN npm ci --only=production

# Копируем собранное приложение из builder
COPY --from=builder /app/dist ./dist

# Открываем порт
EXPOSE 3003

# Запускаем приложение
CMD ["npm", "start"]
